## Colorscheme
Light theme in the morning, dark theme at night.

```viml
"if strftime('%H') >= 8 && strftime('%H') < 17
"  colorscheme gruvbox 
"  set background=light
"else
"  "colorscheme OceanicNext
"  colors cosmic_latte
"  set background=dark
"endif
colorscheme gruvbox
set background=dark

"colorscheme wal
set t_Co=256
```
